# 10s_Backend

./: .gitignore  10s.db  README.md  Readme.md  build.gradle  chat_room.py  controller.py  create.sql  db_manager.py  ddl.sql  deploy.sh  json_serializer.py  message_manager.py  requirement.txt  requirements.txt  requrement.txt  runserver.sh  s3.py  s3_manager.py  stopserver.sh  test_s3.py  user.py
Java/: build.gradle  dml.sql
Java/src/main/java/ten/shortclip/chatting/: ChattingApplication.java
Java/src/main/java/ten/shortclip/chatting/Exception/: AlreadyExistEmailException.java  ErrorDetail.java  UnauthorizedException.java  UploadFailException.java  UserNotFoundException.java
Java/src/main/java/ten/shortclip/chatting/config/: SwaggerConfig.java
Java/src/main/java/ten/shortclip/chatting/controller/: AuthController.java  FriendController.java  MessageController.java  PingController.java
Java/src/main/java/ten/shortclip/chatting/dto/: RequestUserDto.java  RequestUserProfileDto.java  UserDetailDto.java
Java/src/main/java/ten/shortclip/chatting/interceptor/: JwtInterceptor.java
Java/src/main/java/ten/shortclip/chatting/model/: Chatroom.java  Message.java  User.java
Java/src/main/java/ten/shortclip/chatting/service/: AuthService.java  ChatroomService.java  MessageService.java  ProfileService.java
Java/src/main/java/ten/shortclip/chatting/service/serviceImpl/: AuthServiceImpl.java  ChatroomServiceImpl.java  FriendServiceImpl.java  ProfileServiceImpl.java
Java/src/main/java/ten/shortclip/chatting/util/: HashGenerator.java
Java/src/test/java/ten/shortclip/chatting/: ChattingApplicationTests.java  MessageRepositoryTest.java
Java/src/test/java/ten/shortclip/chatting/service/: MessageServiceTest.java
Python_10s/: init_db.sh
Python_10s/backend10s/: backend10s_blueprint.py
Python_10s/backend10s/controller/: controller.py
Python_10s/backend10s/manager/: message.py  s3.py
backend10s/: __init__.py
backend10s/manager/: __init__.py  database.py
(+40 files in other folders)
