plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ten.shortClip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.10.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.603'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7','io.jsonwebtoken:jjwt-jackson:0.10.7'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
}
